<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3A3EA75C-715D-4D58-89A9-2F1D8EA63632}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SharedName\SharedName.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SharedName">
        <MSBuild Projects="SharedName\SharedName.dproj"/>
    </Target>
    <Target Name="SharedName:Clean">
        <MSBuild Projects="SharedName\SharedName.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SharedName:Make">
        <MSBuild Projects="SharedName\SharedName.dproj" Targets="Make"/>
    </Target>
    <Target Name="Client">
        <MSBuild Projects="Client\Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="Client\Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="Client\Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SharedName;Client;Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SharedName:Clean;Client:Clean;Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SharedName:Make;Client:Make;Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
