// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 23.09.2015 23:45:30 (- $Rev: 12980 $, 262285026).

[
  uuid(8457B35F-1E0C-469A-BB29-857D2C41897E),
  version(1.0)

]
library SharedName
{

  importlib("stdole2.tlb");

  interface ISharedNameCreator;
  coclass SharedNameCreator;


  [
    uuid(1598A1F6-6294-4366-A6E9-E133031E159D),
    helpstring("Interface for NameSharedCreator Object"),
    oleautomation
  ]
  interface ISharedNameCreator: IUnknown
  {
    [id(0x00000065)]
    HRESULT _stdcall GetSharedMemoryName([out, retval] BSTR* AName);
  };

  [
    uuid(0EDE7542-A099-4845-A9D1-F0DC756F7574),
    helpstring("Name Shared Memory")
  ]
  coclass SharedNameCreator
  {
    [default] interface ISharedNameCreator;
  };

};
